
alpha:
  name: "alpha"
  deploy:
    enabled: true
    replicaCount: 1
    image:
      repository: mborrini/hexagonal-arch
      pullPolicy: Always
      # Overrides the image tag whose default is the chart appVersion.
      tag: "latest"
    environments:
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "Lugano2024"


  service:
    enabled: true
    type: ClusterIP
    port: 80
    containerPort: 8080

db:
  name: "psql15"
  enabled: true
  deploy:
    image:
      repository: postgres
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "15"
    environments:
      POSTGRES_PASSWORD: "Lugano2024"

  service:
    type: ClusterIP
    port: 80
    containerPort: 5432



resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
