---
apiVersion: v1
kind: Secret
metadata:
  name: alpha-config
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: "ssh://git@github.com/mymborrini/hexagonal-arch-config.git"
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBOZ0SRbgtF4vl3FknVseokQCQZ+4JF4vBr6XhMB789JwAAAKDARtCnwEbQ
    pwAAAAtzc2gtZWQyNTUxOQAAACBOZ0SRbgtF4vl3FknVseokQCQZ+4JF4vBr6XhMB789Jw
    AAAEALQqSFI4HmwE9BDWmKJkLGCCA6G+W892cRNj5AG45fkE5nRJFuC0Xi+XcWSdWx6iRA
    JBn7gkXi8GvpeEwHvz0nAAAAGGFyZ29jZEBtYXR0aWFib3JyaW5pLmNvbQECAwQF
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"